<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Dependencies.Dependencies.TestClassB</td><td><a href="#m1"><b>classB_testCase2</b>  </a></td><td class="numi">1</td><td>1554893309427</td><td class="numi">14</td></tr><tr class="passedodd"><td><a href="#m2"><b>classB_testCase3</b> (smoke) </a></td><td class="numi">1</td><td>1554893309444</td><td class="numi">5</td></tr>
<tr class="passedeven"><td rowspan="2">Dependencies.Dependencies.TestClassC</td><td><a href="#m3"><b>classC_testCase2</b>  </a></td><td class="numi">1</td><td>1554893309451</td><td class="numi">1</td></tr><tr class="passedeven"><td><a href="#m4"><b>classC_testCase3</b> (smoke) </a></td><td class="numi">1</td><td>1554893309454</td><td class="numi">3</td></tr>
<tr class="passedodd"><td rowspan="3">Dependencies.Dependencies.TestClassA</td><td><a href="#m5"><b>classA_testCase1</b> (regression) </a></td><td class="numi">1</td><td>1554893309459</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m6"><b>classA_testCase2</b> (regression) </a></td><td class="numi">1</td><td>1554893309467</td><td class="numi">5</td></tr><tr class="passedodd"><td><a href="#m7"><b>classA_testCase3</b> (regression) </a></td><td class="numi">1</td><td>1554893309475</td><td class="numi">2</td></tr>
<tr class="passedeven"><td rowspan="1">Dependencies.Dependencies.TestClassB</td><td><a href="#m8"><b>classB_testCase1</b> (smoke) </a></td><td class="numi">1</td><td>1554893309483</td><td class="numi">1</td></tr>
<tr class="passedodd"><td rowspan="1">Dependencies.Dependencies.TestClassC</td><td><a href="#m9"><b>classC_testCase1</b>  </a></td><td class="numi">1</td><td>1554893309487</td><td class="numi">3</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">Dependencies.Dependencies.TestClassC:classC_testCase2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Dependencies.Dependencies.TestClassA:classA_testCase1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Dependencies.Dependencies.TestClassA:classA_testCase2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Dependencies.Dependencies.TestClassB:classB_testCase2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Dependencies.Dependencies.TestClassC:classC_testCase1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Dependencies.Dependencies.TestClassB:classB_testCase1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Dependencies.Dependencies.TestClassB:classB_testCase3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Dependencies.Dependencies.TestClassA:classA_testCase3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Dependencies.Dependencies.TestClassC:classC_testCase3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
